In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [2]:
df=pd.read_csv('carprices.csv')
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [3]:
pp=pd.get_dummies(df['Car Model'])
pp

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [4]:
merged=pd.concat([df,pp],axis=1)
merged
merged=merged.drop(['Car Model','Mercedez Benz C class'],axis=1)
merged

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

In [5]:
reg=LinearRegression()
reg.fit(merged[['Mileage','Age(yrs)','Audi A5','BMW X5']],merged['Sell Price($)'])
reg.predict(merged[['Mileage','Age(yrs)','Audi A5','BMW X5']])
reg.score(merged[['Mileage','Age(yrs)','Audi A5','BMW X5']],merged['Sell Price($)'])*100

94.17050937281081

In [6]:
reg.predict([[69000,6,0,1]])

c:\Users\Mahendra Reddy\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([18705.2723644])

In [7]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
deld=df
deld['Car Model']=le.fit_transform(deld['Car Model'])
deld

    Car Model  Mileage  Sell Price($)  Age(yrs)
0           1    69000          18000         6
1           1    35000          34000         3
2           1    57000          26100         5
3           1    22500          40000         2
4           1    46000          31500         4
5           0    59000          29400         5
6           0    52000          32000         5
7           0    72000          19300         6
8           0    91000          12000         8
9           2    67000          22000         6
10          2    83000          20000         7
11          2    79000          21000         7
12          2    59000          33000         5

In [8]:
x=deld[['Car Model','Mileage','Age(yrs)']].values
y=deld['Sell Price($)'].values